# Job_Search

./: .gitignore  README.md  pom.xml
mvc/: pom.xml
mvc/src/main/java/com/te/api/: AdminController.java  ImageController.java  MiscController.java  MyJobController.java  PositionController.java  RegionController.java  UserController.java
mvc/src/main/java/com/te/config/: AppConfig.java  DataSourceInitializer.java  MvcConfig.java  SecurityConfig.java
mvc/src/main/java/com/te/config/viewresolver/: JsonViewResolver.java
mvc/src/main/java/com/te/domain/: Authority.java  Image.java  MyJob.java  Position.java  Region.java  User.java
mvc/src/main/java/com/te/extend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  ResponseToken.java  RestAuthenticationEntryPoint.java  RestAuthenticationRequest.java  UserDetailsServiceImpl.java
mvc/src/main/java/com/te/jdbc/: MyJobCRUD.java  MyJobDao.java  PositionCRUD.java  PositionDao.java  RegionCRUD.java  RegionDao.java  UserCRUD.java  UserDao.java
mvc/src/main/java/com/te/repository/: AuthorityRepository.java  ImageRepository.java  MyJobRepository.java  PositionRepository.java  RegionRepository.java  UserRepository.java
mvc/src/main/java/com/te/service/: AuthorityService.java  ImageService.java  MyJobService.java  PositionService.java  RegionService.java  StorageService.java  UserService.java
mvc/src/main/java/com/te/service/jms/: MessageSQSService.java
mvc/src/main/java/com/te/util/: PositionComparator.java  RegionComparator.java  RegionIdComparator.java  UserComparator.java  UserEmailComparator.java  UserIdComparator.java
mvc/src/main/resources/: log4j.properties
mvc/src/main/resources/db/migration/: V1.0.1__User.sql  V1.0.2__AlterUserSequenceOwner.sql  V1.1.1__Region.sql  V1.1.2__AlterRegionSequenceOwner.sql  V1.10__AlterUsersAddBooleanColumns.sql  V1.11__AlterPositionAddRegionId&FKConstraint.sql  V1.12__Authority.sql  V1.13__AlterUserAddBooleanDeleteAccount.sql  V1.14__AlterUserRenameColumns.sql  V1.15__DropUserColumns.sql  V1.16__AlterUserRenameBooleanColumns.sql  V1.17__AlterImageAddColumns.sql  V1.18__AlterImageAddColumnUrl.sql  V1.2.1__Position.sql  V1.2.2__AlterPositionSequenceOwner.sql  V1.3.1__MyJob.sql  V1.3.2__AlterMyJobSequenceOwner.sql  V1.4.1__Image.sql  V1.5__AlterUserAlterDateOfBirthDataType.sql  V1.6__AlterImageAddColumnImageTitle.sql  V1.7__AlterMyJobAddUserId&FKConstraint.sql  V1.8__AlterUsersAlterColumnUsernameAddConstraintUnique.sql  V1.9__AlterUsersAlterColumnEmailAddConstraintUnique.sql
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/test/java/com/te/extend/security/: JwtTokenUtilTest.java  UserDetailsServiceImplTest.java
mvc/src/test/java/com/te/service/: AuthorityServiceTest.java  PositionServiceTest.java  RegionServiceTest.java  StorageServiceTest.java  UploadObjectTest.java  UserServiceTest.java
mvc/src/test/java/com/te/service/jms/: MessageSQSServiceTest.java
ops/container/: Dockerfile
worker/: pom.xml
worker/src/main/java/com/te/worker/: WorkerApplication.java
worker/src/main/java/com/te/worker/config/: AppConfig.java  JmsConfig.java
worker/src/main/java/com/te/worker/service/: Application.java  SendGridEmailService.java  WorkerApplication.java
worker/src/main/java/com/te/worker/service/jms/: MessageSQSService.java  ProcessService.java
worker/src/main/java/hello/service/: Application.java
